{
  "development": {
    "username": "mtwpn26h8hjiii2z",
    "password": "r00hnqvfhe9as4f9",
    "database": "crbmw8gcpvmu6lcn",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "mtwpn26h8hjiii2z",
    "password": "r00hnqvfhe9as4f9",
    "database": "crbmw8gcpvmu6lcn",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "mtwpn26h8hjiii2z",
    "password": "r00hnqvfhe9as4f9",
    "database": "crbmw8gcpvmu6lcn",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false,
    "use_env_variable": "JAWSDB_URL"
  }
}
